final Map<String, String> enUs = {
  'msg_network_err': 'Error de red',
  'msg_something_went_wrong': '¡Algo salió mal!',
  "lbl_bukita_rayandro": "Bukita Rayandro",
  "msg_best_destinatio": "Mejor destino",
  "lbl_m": "M",
  "msg_don_t_have_an_a": "¿No tienes una cuenta?",
  "msg_explore_the_bea": "¡Explora el hermoso mundo!",
  "lbl_s": "S",
  "msg_you_cool_l": "Tú: ¡Genial! ☺️ ¡Nos vemos a las 18:00 cerca del viaje!",
  "lbl_t": "T",
  "lbl_w": "W",
  "lbl_reset_password": "Restablecer contraseña",
  "lbl_820": "\$820",
  "lbl_942": "\$942",
  "lbl_app_navigation": "Navegación de la aplicación",
  "msg_people_don_t_ta2": "La gente no hace viajes, los viajes toman ",
  "lbl_50": "+50",
  "lbl_clear_all": "Borrar todo",
  "msg_av_damero_mexi": "Av Damero, México",
  "lbl_location": "Ubicación",
  "lbl_9_24": "9:24",
  "msg_to_get_the_best":
      "Para obtener lo mejor de tu aventura, solo necesitas salir e ir a donde te guste. te estamos esperando",
  "lbl_popular_package": "Paquete popular",
  "msg_life_is_short_a2": "La vida es corta y el mundo es ",
  "lbl_f": "F",
  "msg_hi_john_ho": "¡Hola, Cris! 👋 ¿Cómo estás?",
  "lbl_anjelina": "Anjelina",
  "lbl_05_52": "05:52",
  "lbl_schedule": "Horario",
  "lbl_onboard_three": "A bordo-Tres",
  "lbl_last_name": "Apellido",
  "msg_life_is_short_a": "La vida es corta y el mundo es amplio",
  "lbl_16_july_28_july": "16 Julio-28 Julio",
  "lbl_typing": "Escribiendo...",
  "msg_tekergat_sunam": "Bogota, Colombia",
  "lbl_cluster_omega": "Cluster Omega",
  "lbl_details": "Detalles",
  "lbl_bucket_list": "Lista deseos",
  "lbl_360": "360",
  "msg_get_60_off_in": "Obtén un 60% hoy 🥳🔥 ",
  "lbl_santorini_islnd": "Isla Santorini",
  "lbl_242": "24 ",
  "msg_please_fill_the": "Por favor, llena los detalles y crea una cuenta",
  "lbl_2_09_mi": "2.09 KM",
  "lbl_popular_places": "Lugares populares",
  "lbl_travel_trips": "Viajes",
  "msg_check_your_app":
      "Revisa la interfaz de tu aplicación desde las pantallas de demostración de tu aplicación.",
  "msg_bastola_islamp": "Bastola, Islampur",
  "lbl_you": "Tú:",
  "lbl_yesterday": "Ayer",
  "msg_hey_will_you_c": " Hey, ¿vendrás a la fiesta el sábado?",
  "lbl_01_26": "01:26",
  "msg_all_popular_pla": "Todos los lugares populares",
  "lbl_238": "238",
  "msg_shakartu_pakis": "Shakartu, Pakistán",
  "msg_i_will_be_at_ho": "Estaré en casa",
  "lbl_sun_12_40pm": "Dom,12:40pm",
  "lbl_high_rech_park": "Parque Nacional",
  "lbl_473": "473",
  "lbl_20": "20",
  "lbl_mon_11_50pm": "Lun,11:50pm",
  "msg_niladri_reservo": "Reservorio Natural",
  "msg_forget_password": "¿Olvidaste la contraseña?",
  "lbl_23": "23",
  "lbl_20_sep_29_sep": "20 Sep-29 Sep",
  "lbl_book_now": "Reservar ahora",
  "lbl_24": "24",
  "lbl_sajib_rahman2": "Sajib Rahman",
  "lbl_21": "21",
  "lbl_22": "22",
  "lbl_27": "27 ",
  "lbl_26": "26 ",
  "lbl_860": "\$860",
  "lbl_4_5": "4.5",
  "msg_aonang_villa_re": "Resort Aonang Villa",
  "msg_leonardo_gmail": "Cristian@gmail.com",
  "lbl_4_7": "4.7",
  "lbl_4_9": "4.9",
  "lbl_4_8": "4.8",
  "lbl_01758_000666": "3145009917",
  "lbl_59_person": "\$59/Per",
  "lbl_4_3": "4.3",
  "lbl_857": "\$857/",
  "lbl_get_started": "Comenzar",
  "lbl_archieved": "Archivado",
  "lbl_sign_up": "Regístrate",
  "lbl_sign_up2": "Regístrate",
  "lbl_16": "+16",
  "lbl_resend_code_to": "Reenviar código a",
  "lbl_18": "18",
  "lbl_19": "19",
  "lbl_skip": "Omitir",
  "lbl_vellima_island": "Isla Vellima",
  "lbl_otp_code": "Código OTP",
  "lbl_search_places": "Buscar lugares",
  "lbl_done": "Hecho",
  "msg_thank_you_very":
      "Muchas gracias por tu viaje, realmente nos gustan los apartamentos. nos quedaremos aquí otros 5 días...",
  "msg_check_your_emai": "Revisa tu correo electrónico",
  "lbl_12_dec_18_dec": "12 Dic-18 Dic",
  "lbl_beautiful": "Hermoso ",
  "msg_otp_verificatio": "Verificación OTP",
  "lbl_sign_up_now": "Regístrate ahora",
  "lbl_720": "\$720",
  "cris@gmail.com": "mundo!",
  "lbl_hr_rumen": "RRHH Rumen",
  "msg_we_are_arriving": "Llegamos hoy a las 01:45, ¿habrá alguien en casa?",
  "lbl_messages": "Mensajes",
  "lbl_explore_the": "Explorar el",
  "lbl_recent": "Reciente",
  "msg_enter_your_emai":
      "Ingresa tu correo electrónico para restablecer tu contraseña",
  "lbl_settings": "Configuración",
  "lbl_explore": "explorar",
  "lbl_14_nov_22nov": "14 Nov-22Nov",
  "msg_password_must_b": "La contraseña debe tener 8 caracteres",
  "lbl_pop_up": "Emergente",
  "msg_24_person_joine": "24 personas se unieron",
  "lbl_person_joined": "Persona se unió",
  "msg_zeero_point_sy": "Cipaquira, Col",
  "lbl_761_person": "\$761/Persona",
  "lbl_sat_10_56pm": "Sáb,10:56pm",
  "lbl_next": "Siguiente",
  "lbl_894_person": "\$894/Persona",
  "lbl_previous_trips": "Viajes anteriores",
  "lbl_home": "Inicio",
  "lbl_wed_12_40pm": "Mié,12:40pm",
  "msg_already_have_an": "¿Ya tienes una cuenta?",
  "lbl_first_name": "Nombre",
  "lbl_reward_points": "P. Recompensa",
  "lbl_leonardo2": "Cristian ",
  "lbl_07_56": "07:56",
  "lbl_sign_in": "Iniciar sesión",
  "msg_you_will_get_a":
      "Obtendrás un paquete de viaje completo en las playas. Paquetes en forma de boletos de avión, habitaciones de hotel recomendadas, transporte. ¿Alguna vez has estado de vacaciones en Grecia, etc.? Leer más",
  "lbl_super_offer": "Super oferta",
  "lbl_favorite_places": "Lugares favoritos",
  "lbl_22_october": "22 de junio",
  "lbl_forgot_password2": "Olvidé la contraseña",
  "lbl_active_now": "Activo ahora",
  "lbl_kachura_resort": "Resort Kachura",
  "lbl_splash": "Splash",
  "msg_you_will_get_a2":
      "Obtendrás un paquete de viaje completo en las playas. Paquetes en forma de boletos de avión, habitaciones de hotel recomendadas, transporte. ¿Alguna vez has estado de vacaciones en Grecia, etc.?",
  "lbl_alexa_shorna": "Alexa Shorna",
  "lbl_onboard_one": "A bordo-Uno",
  "lbl_hello": "¡Hola!",
  "lbl_26_january_2022": "26 de enero de 2022",
  "msg_type_you_messag": "Escribe tu mensaje",
  "lbl_894": "\$894/",
  "lbl_cancel": "Cancelar",
  "lbl_edit_profile": "Editar perfil",
  "lbl_verification": "Verificación",
  "lbl_08_42": "08:42",
  "lbl_people": "personas",
  "lbl_my_schedule": "Mi horario",
  "msg_shajek_bandorba": "Bogota, Colombia",
  "lbl_fri_11_50pm": "Vie,11:50pm",
  "lbl_sajib_rahman": "Sajib Rahman",
  "lbl_view": "Ver",
  "lbl_761": "\$761/",
  "msg_sylhet_banglade": "Bogota, Colombia",
  "lbl_shakardu_resort": "Resort Shakardu",
  "msg_it_s_a_big_worl": "Es un gran mundo allá afuera, ve y explora",
  "msg_it_s_a_big_worl2": "Es un gran mundo allá afuera, ve y ",
  "lbl_view_all": "Ver todo",
  "msg_change_profile": "Cambiar foto de perfil",
  "lbl_wide": "amplio",
  "lbl_see_on_the_map": "Ver reserva en agenda",
  "lbl_earlier": "Antes",
  "msg_please_check_yo":
      "Por favor, revisa tu correo electrónico cris@gmail.com para ver el código de verificación",
  "msg_thank_you_for_c": "¡Gracias por venir! Tu or...",
  "lbl_2498": "(2498)",
  "msg_at_friends_tour":
      "En EcoTravel, tenemos tours eco-amigables, sotenibles y seguros a destinos de todo el mundo",
  "lbl_person": "Persona",
  "lbl_adom_shafi": "Adom Shafi",
  "lbl_tue_10_56pm": "Mar,10:56pm",
  "lbl_tekergat": "Colombia",
  "msg_26_person_joine": "26 personas se unieron",
  "lbl_darma_kuningan": "Sonora, Mexico",
  "msg_please_sign_in":
      "Por favor, inicia sesión para continuar en nuestra app",
  "msg_search_for_chat": "Buscar chats y mensajes",
  "lbl_leonardo_smith": "Cristian Aranzazu",
  "lbl_calendar": "calendario",
  "msg_about_destinati": "Sobre el destino",
  "lbl_today": "Hoy",
  "lbl_verify": "Verificar",
  "lbl_09_46": "09:46",
  "lbl_chats": "Chats",
  "lbl_leonardo": "Cristian",
  "lbl_or_connect": "O conectar",
  "lbl_rangauti_resort": "Resort Rangauti",
  "lbl_ahmed": "Aranzazu",
  "lbl_darma_reservoir": "Reservorio Inca",
  "msg_i_m_very_glab_y": "Estoy muy contento de que te guste👍",
  "msg_we_have_send_pa":
      "Hemos enviado las instrucciones de recuperación de contraseña a tu correo electrónico",
  "lbl_version": "Versión",
  "lbl_profile": "Perfil",
  "lbl_read_more": "Leer más",
  "lbl_459": "\$459/",
  "msg_all_popular_tri": "Todos los paquetes de viajes populares",
  "lbl_lemon_garden": "Jardín de limón",
  "lbl_onboard_two": "A bordo-Dos",
  "lbl_bookmarked": "Marcado",
  "msg_27_person_joine": "27 personas se unieron",
  "lbl_search": "Buscar",
  "lbl_travenor": "EcoTravel",
  "lbl_88": "+57",
  "msg_www_uihut_gmail": "cris@gmail.com",
  "lbl_9_30": "9:30",
  "lbl_9_37": "9:37",
  "lbl_9_35": "9:35",
  "lbl_459_person": "\$459/Persona",
  "lbl_9_34": "9:34",
  "msg_casa_las_tirtug": "Casa Las Tortugas",
  "lbl_9_39": "9:39",
  "msg_people_don_t_ta":
      "La gente no hace viajes, los viajes toman a las personas",
  "lbl_sign_in_now": "Inicia sesión ahora",
  "msg_cool_let_s": "¡Genial! ☺️ ¡Nos vemos a las 18:00 cerca del viaje!",
  "lbl_45_minutes": "45 minutos",
  "lbl_forgot_password": "Olvidé la contraseña",
  "lbl_mobile_number": "Número de teléfono",
  "lbl_sign_in2": "Iniciar sesión",
  "lbl_notification": "Notificación",
  "msg_you_hey_will": "Tú: Hey, ¿vendrás a la fiesta el sábado?",
  "lbl_la_hotel": "Su-Hotel",
  "msg_sylhet_airport": "Sylhet, carretera del aeropuerto",
  "lbl_857_person": "\$857/Persona",
  "lbl_world": "Mundo",
};
